<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k8w-lh-Zwx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--服务器-->
        <scene sceneID="4ux-SV-83J">
            <objects>
                <viewController id="C7X-qw-cON" customClass="ServerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uie-FC-rN0"/>
                        <viewControllerLayoutGuide type="bottom" id="iHf-g2-M7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBU-CP-AzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="端口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-c1-3tO">
                                <frame key="frameInset" minX="23" minY="80" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-lw-c8n">
                                <frame key="frameInset" minX="90" minY="76" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-GV-T9a">
                                <frame key="frameInset" minX="233" minY="76" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始监听"/>
                                <connections>
                                    <action selector="startNotice:" destination="C7X-qw-cON" eventType="touchUpInside" id="mSQ-p8-C95"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入内容..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7p-6h-ESM">
                                <frame key="frameInset" minX="90" minY="76" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-fy-8yi">
                                <frame key="frameInset" minX="20" minY="211" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="接收消息"/>
                                <connections>
                                    <action selector="receiveMessage:" destination="C7X-qw-cON" eventType="touchUpInside" id="ske-b1-oZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svk-Nj-rI1">
                                <frame key="frameInset" minX="233" minY="153" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送消息"/>
                                <connections>
                                    <action selector="sendMessage:" destination="C7X-qw-cON" eventType="touchUpInside" id="cwT-IQ-m4s"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-Ya-ptg">
                                <frame key="frameInset" minX="20" minY="259" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n7p-6h-ESM"/>
                                <exclude reference="Niv-fy-8yi"/>
                                <exclude reference="svk-Nj-rI1"/>
                                <exclude reference="LCl-Ya-ptg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="n7p-6h-ESM"/>
                                <include reference="Niv-fy-8yi"/>
                                <include reference="svk-Nj-rI1"/>
                                <include reference="LCl-Ya-ptg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="服务器" id="JGn-5k-EAz"/>
                    <connections>
                        <outlet property="messageTF" destination="n7p-6h-ESM" id="8vR-fQ-2ge"/>
                        <outlet property="portF" destination="kxc-lw-c8n" id="0Ao-wk-izU"/>
                        <outlet property="showContentMessageTV" destination="LCl-Ya-ptg" id="qY5-td-xaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS3-mN-dlm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="396.25187406296857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DvR-Wm-FVF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k8w-lh-Zwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q45-mE-aq4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q2D-cu-5yW" kind="relationship" relationship="viewControllers" id="elZ-r2-5na"/>
                        <segue destination="dhv-Qm-jTS" kind="relationship" relationship="viewControllers" id="5pr-9N-VRy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwK-vF-AZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="381"/>
        </scene>
        <!--服务器-->
        <scene sceneID="ba4-MX-Pgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2D-cu-5yW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务器" id="aSD-e7-BQ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdz-NJ-0i1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7X-qw-cON" kind="relationship" relationship="rootViewController" id="2LM-q5-NSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WS-AD-5p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="397"/>
        </scene>
        <!--客户端-->
        <scene sceneID="Zbi-y8-xTE">
            <objects>
                <viewController id="rmR-Qf-WDj" customClass="ClientController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhY-0m-uTh"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqz-fR-oqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msn-qE-WIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJx-Ht-EyW">
                                <frame key="frameInset" minX="20" minY="102" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-9D-Kmw">
                                <frame key="frameInset" minX="116" minY="98" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-Ik-baZ">
                                <frame key="frameInset" minX="116" minY="179" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-mc-gEa">
                                <frame key="frameInset" minX="229" minY="138" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始连接"/>
                                <connections>
                                    <action selector="connectAction:" destination="rmR-Qf-WDj" eventType="touchUpInside" id="3yn-Hd-ahI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要发送的消息..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-GQ-FOa">
                                <frame key="frameInset" minX="20" minY="277" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBv-9K-A5S">
                                <frame key="frameInset" minX="229" minY="277" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendMessageAction:" destination="rmR-Qf-WDj" eventType="touchUpInside" id="uTn-GZ-RJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-Qx-qzP">
                                <frame key="frameInset" minX="20" minY="338" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="接收"/>
                                <connections>
                                    <action selector="receiveMessageAction:" destination="rmR-Qf-WDj" eventType="touchUpInside" id="eGm-h8-MQv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-GD-wWI">
                                <frame key="frameInset" minX="20" minY="388" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="端口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-u5-140">
                                <frame key="frameInset" minX="35" minY="183" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XJx-Ht-EyW"/>
                                <exclude reference="ikW-9D-Kmw"/>
                                <exclude reference="UNR-Ik-baZ"/>
                                <exclude reference="fVJ-mc-gEa"/>
                                <exclude reference="RbF-GQ-FOa"/>
                                <exclude reference="OBv-9K-A5S"/>
                                <exclude reference="9wN-Qx-qzP"/>
                                <exclude reference="Nra-GD-wWI"/>
                                <exclude reference="uFz-u5-140"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XJx-Ht-EyW"/>
                                <include reference="ikW-9D-Kmw"/>
                                <include reference="UNR-Ik-baZ"/>
                                <include reference="fVJ-mc-gEa"/>
                                <include reference="RbF-GQ-FOa"/>
                                <include reference="OBv-9K-A5S"/>
                                <include reference="9wN-Qx-qzP"/>
                                <include reference="Nra-GD-wWI"/>
                                <include reference="uFz-u5-140"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="客户端" id="20f-xF-7zf"/>
                    <connections>
                        <outlet property="addressTF" destination="ikW-9D-Kmw" id="a5g-JS-JH7"/>
                        <outlet property="messageTF" destination="RbF-GQ-FOa" id="9Tn-3k-CFA"/>
                        <outlet property="portTF" destination="UNR-Ik-baZ" id="FVj-EX-as4"/>
                        <outlet property="showMessageTF" destination="Nra-GD-wWI" id="WxR-PA-Xes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAu-hn-OVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="1212.1439280359821"/>
        </scene>
        <!--客户端-->
        <scene sceneID="r2l-Ir-FKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhv-Qm-jTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客户端" id="5Bz-Bi-L9v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ty-xQ-uGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rmR-Qf-WDj" kind="relationship" relationship="rootViewController" id="ntN-NC-QDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n74-6H-vLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1213"/>
        </scene>
    </scenes>
</document>
